                             @@@@%**++++*#@@@@
                        @@@=:..................:#@
                     @@=...........................-%@
                  @@+.......:+#%@@@@@@@@@@@%%#-.......-%@
                @%-......*%@@@@@@@@@@@@@@@@@@@@@@#-......*@
              @%-.....+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....#
             @*.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-....-%
            @=....=@@@@@@@@#*%@#*%@%*@@@@@@@@@@@@@@@@@@@#.....%@
           @-....#@@@@@@@*...+%..=@%..=%@@@@@@@@@@@@@@@@@@=....*@
          @:...:@@@@@@@@@=.-@@@@@@@%..=@@@@@@@@@@@@@@@@@@@@*....*@
         @+....%@@@@@@@%.....+#..=@%..=@@+..-..+@@@@@@@@@@@@*....%@
         #....%@@@@@@@@@%=.:@@#..=@%..=@+.:@@@=.*@@@@@@@@@@@@+....@
        %:...=@@@@@@@@@@@=.-@@#..=@%..=@-......:*@@@@@@@@@@@@@....+@
        %....@@@@@@@@@@@%-.-@@#..=@#..=@+..%@@**%@@@@@@@@@@@@@#...-@
        +...=@@@@@@@@@@@@-.-@@#..=@#..+@@*.....+@@@@@@@@@@@@@@@:...@
       @-...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...*@
       @:...*@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...+@
       @:...*@@@@@@@@@@@@@@@@@..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...+@
       @=...+@@@@@@@@@@@@@@%@@..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-...*@
        #...-@@@@@@@@@@@*....+..%@@+.....=@@@#.....+@@@@@@@@@@@....@
        %:...#@@@@@@@@@*..%@@+..%@:.:%@@:.-@*.:@@%:.@@@@@@@@@@+...-@
        @=...:%@@@@@@@@=.:@@@@..#%..+@@@-..@:.-@@@@@@@@@@@@@@#....#
         @:...=@@@@@@@@*..#@@+..%@:.:%@%:.=@+.:@@%:.%@@@@@@@@-...=
          #....+@@@@@@@@#....=:.%@@=.....+@@@=.....+@@@@@@@@:...:
           @....-@@@@@@@@@%%@@@@@@@@@%%@@@@@@@@%%%@@@@@@@@@:....
            #....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....%
             %:....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-....=@
              @*.....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.....%@
                @=.....-%@@@@@@@@@@@@@@@@@@@@@@@@@@*:.....+@
                  @*......:+%@@@@@@@@@@@@@@@@@@#=:.......=@
                    @%-........-=+*#%%%##*=-:........:.....*@@
                      @@%+:......................-*%@@#.........-@
                           @@#*=:..........-=*#@      @@=.........+@
                                 @@@@@@@@@@             +...........%
       @@@@@@@@   @@@@@@  @@@  @@@@                     -............=
      @*....-..#@@+....-%@-.:%@@-.:@                     =.............*
     @*..*@@=..#@-.-@@*..*%:.#@%..@                       %:............:%
     @-.:%@@#..%@..%@@@:.=@+..@=.=@                         +.............-
     @#..*@%-..%@:.*@@%..+@@-.=..%                           %-.............*
      @#:...=..%@%:.....*@@@#...*                              %:............-@
      @%%@@@+..                                                 @+...........:%
      @=.....:%@     https://github.com/l-craft-l/SpyNexus        @-.........-@
                                                                     @%.......+@
